AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 30 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,07:04.38
AAA,date,04-APR-2019
AAA,interval,1
AAA,snapshots,30
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:          194028 kB"
BBBP,061,/proc/meminfo,"Buffers:           10896 kB"
BBBP,062,/proc/meminfo,"Cached:           159636 kB"
BBBP,063,/proc/meminfo,"SwapCached:         1864 kB"
BBBP,064,/proc/meminfo,"Active:           456928 kB"
BBBP,065,/proc/meminfo,"Inactive:          91108 kB"
BBBP,066,/proc/meminfo,"Active(anon):     375328 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):     2668 kB"
BBBP,068,/proc/meminfo,"Active(file):      81600 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    88440 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:          194028 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         146964 kB"
BBBP,078,/proc/meminfo,"Dirty:               252 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        375824 kB"
BBBP,081,/proc/meminfo,"Mapped:            24400 kB"
BBBP,082,/proc/meminfo,"Shmem:               492 kB"
BBBP,083,/proc/meminfo,"Slab:              15616 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       9180 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6436 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2408 kB"
BBBP,087,/proc/meminfo,"PageTables:         1612 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1297644 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5908 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  20777 0 7442 2222373 1933 778 875 0 0"
BBBP,106,/proc/stat,"cpu0 8471 0 3931 1111727 828 776 732 0 0"
BBBP,107,/proc/stat,"cpu1 12305 0 3511 1110645 1105 2 142 0 0"
BBBP,108,/proc/stat,"intr 1482993 84 740 0 0 0 0 3 0 1 0 0 0 1906 0 0 57 584953 19665 66 5478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 1393411"
BBBP,110,/proc/stat,"btime 1554375413"
BBBP,111,/proc/stat,"processes 2772"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 1367306 0 286224 66737 593474 19767 0 699 98958 686 300761"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 3148838    5284    0    0    0     0          0         0  3148838    5284    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  174040    2742    0    0    0     0          0         0   569252    2762    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:115219480  770736    0    0    0     0          0         0 47552145   72310    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4148 669784 31 424 1 71 19091 6679 20 0 1 0 3 2854912 352 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"697 352 277 26 0 128 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:23:4c:f8  "
BBBP,140,ifconfig,"          inet addr:192.168.182.155  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe23:4cf8/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:2742 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:2762 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:174040 (174.0 KB)  TX bytes:569252 (569.2 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:30:bd:08  "
BBBP,150,ifconfig,"          inet addr:10.1.1.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe30:bd08/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:770736 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:72310 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:115219480 (115.2 MB)  TX bytes:47552145 (47.5 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:5284 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:5284 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:3148838 (3.1 MB)  TX bytes:3148838 (3.1 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,07:04:39,04-APR-2019
CPU01,T0001,0.8,0.3,0.1,98.8
CPU02,T0001,1.1,0.3,0.1,98.5
CPU_ALL,T0001,0.5,1.0,0.0,98.5,,2
MEM,T0001,749.2,0.0,749.2,150.0,189.6,0.0,189.6,143.5,-0.0,155.9,446.1,-1.0,10.6,1.8,89.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,895,5,710,1229,-1,43102,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,491
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,8.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,49.1,0.0,0.0,0.9,
JFSFILE,T0001,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,222.9,222.9,0.0,0.0
DISKXFER,T0001,12.3,12.3,0.0,0.0
DISKBSIZE,T0001,18.0,18.0,0.0,0.0
ZZZZ,T0002,07:04:40,04-APR-2019
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,189.6,0.0,189.6,143.5,-0.0,155.9,446.1,-1.0,10.6,1.8,89.0
VM,T0002,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0002,1.0,-1.0,90.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,8.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,55.8,0.0,0.0,0.0,
JFSFILE,T0002,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,07:04:41,04-APR-2019
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,1.0,0.0,0.0,99.0
CPU_ALL,T0003,0.5,0.0,0.0,99.5,,2
MEM,T0003,749.2,0.0,749.2,150.0,189.6,0.0,189.6,143.5,-0.0,155.9,446.1,-1.0,10.6,1.8,89.0
VM,T0003,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0003,1.0,-1.0,93.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,9.8,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,69.8,0.0,0.0,0.0,
JFSFILE,T0003,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,07:04:42,04-APR-2019
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.5,0.0,99.5,,2
MEM,T0004,749.2,0.0,749.2,150.0,189.6,0.0,189.6,143.5,-0.0,155.9,446.1,-1.0,10.6,1.8,89.0
VM,T0004,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0004,1.0,-1.0,92.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,8.2,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,67.8,0.0,0.0,0.0,
JFSFILE,T0004,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,07:04:43,04-APR-2019
CPU01,T0005,0.0,0.0,0.0,100.0
CPU02,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,0.0,0.0,0.0,100.0,,2
MEM,T0005,749.2,0.0,749.2,150.0,189.6,0.0,189.6,143.5,-0.0,155.9,446.1,-1.0,10.6,1.8,89.0
VM,T0005,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0005,1.0,-1.0,98.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,11.0,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.0,66.9,0.0,0.0,0.0,
JFSFILE,T0005,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,55.9,55.9,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,18.0,18.0,0.0,0.0
ZZZZ,T0006,07:04:44,04-APR-2019
CPU01,T0006,0.0,0.0,0.0,100.0
CPU02,T0006,0.0,1.0,0.0,99.0
CPU_ALL,T0006,0.0,0.0,0.0,100.0,,2
MEM,T0006,749.2,0.0,749.2,150.0,189.6,0.0,189.6,143.5,-0.0,155.9,446.1,-1.0,10.6,1.8,89.0
VM,T0006,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0006,1.0,-1.0,98.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,7.9,0.0,0.0,0.0,
NETPACKET,T0006,0.0,0.0,62.8,0.0,0.0,0.0,
JFSFILE,T0006,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,07:04:45,04-APR-2019
CPU01,T0007,0.0,0.0,0.0,100.0
CPU02,T0007,0.0,0.0,0.0,100.0
CPU_ALL,T0007,0.0,0.0,0.0,100.0,,2
MEM,T0007,749.2,0.0,749.2,150.0,189.6,0.0,189.6,143.5,-0.0,155.9,446.1,-1.0,10.6,1.8,89.0
VM,T0007,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0007,1.0,-1.0,87.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,8.0,0.0,0.0,0.0,
NETPACKET,T0007,0.0,0.0,50.9,0.0,0.0,0.0,
JFSFILE,T0007,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,07:04:46,04-APR-2019
CPU01,T0008,0.0,0.0,0.0,100.0
CPU02,T0008,0.0,0.0,0.0,100.0
CPU_ALL,T0008,0.0,0.0,0.0,100.0,,2
MEM,T0008,749.2,0.0,749.2,150.0,189.6,0.0,189.6,143.5,-0.0,155.9,446.1,-1.0,10.6,1.8,89.0
VM,T0008,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0008,1.0,-1.0,100.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,8.5,0.0,0.0,0.0,
NETPACKET,T0008,0.0,0.0,61.9,0.0,0.0,0.0,
JFSFILE,T0008,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,07:04:47,04-APR-2019
CPU01,T0009,16.0,1.0,0.0,83.0
CPU02,T0009,13.9,4.0,0.0,82.2
CPU_ALL,T0009,14.9,2.5,0.0,82.7,,2
MEM,T0009,749.2,0.0,749.2,150.0,189.5,0.0,189.5,143.5,-0.0,155.9,446.8,-1.0,10.6,1.8,89.0
VM,T0009,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,214,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,199
PROC,T0009,1.0,-1.0,756.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0009,2.6,0.2,15.6,2.6,0.2,37.7,
NETPACKET,T0009,23.9,3.0,93.8,23.9,3.0,51.9,
JFSFILE,T0009,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,07:04:48,04-APR-2019
CPU01,T0010,10.0,2.0,0.0,88.0
CPU02,T0010,7.0,5.0,0.0,88.0
CPU_ALL,T0010,8.5,4.0,0.0,87.6,,2
MEM,T0010,749.2,0.0,749.2,150.0,189.5,0.0,189.5,143.5,-0.0,155.9,446.8,-1.0,10.7,1.8,89.0
VM,T0010,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
PROC,T0010,1.0,-1.0,454.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.2,11.5,0.0,0.2,37.6,
NETPACKET,T0010,0.0,3.0,82.8,0.0,3.0,48.9,
JFSFILE,T0010,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,16.0,16.0,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,8.0,8.0,0.0,0.0
ZZZZ,T0011,07:04:49,04-APR-2019
CPU01,T0011,14.1,1.0,0.0,84.8
CPU02,T0011,7.9,6.9,0.0,85.1
CPU_ALL,T0011,10.7,3.6,0.0,85.8,,2
MEM,T0011,749.2,0.0,749.2,150.0,189.1,0.0,189.1,143.5,-0.0,155.9,446.6,-1.0,10.7,1.8,89.0
VM,T0011,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,201,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,178
PROC,T0011,1.0,-1.0,508.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.2,13.7,0.0,0.2,37.5,
NETPACKET,T0011,0.0,3.0,89.8,0.0,3.0,47.9,
JFSFILE,T0011,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,07:04:50,04-APR-2019
CPU01,T0012,15.0,0.0,0.0,85.0
CPU02,T0012,5.9,2.0,0.0,92.2
CPU_ALL,T0012,10.3,1.5,0.0,88.2,,2
MEM,T0012,749.2,0.0,749.2,150.0,189.1,0.0,189.1,143.5,-0.0,155.9,446.5,-1.0,10.7,1.8,89.0
VM,T0012,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25
PROC,T0012,1.0,-1.0,412.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.2,13.6,0.0,0.2,37.5,
NETPACKET,T0012,0.0,3.0,100.8,0.0,3.0,47.9,
JFSFILE,T0012,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,07:04:51,04-APR-2019
CPU01,T0013,40.6,7.9,0.0,51.5
CPU02,T0013,39.4,15.2,0.0,45.5
CPU_ALL,T0013,40.2,11.1,0.0,48.7,,2
MEM,T0013,749.2,0.0,749.2,150.0,177.5,0.0,177.5,143.5,-0.0,155.9,458.6,-1.0,10.7,1.8,89.0
VM,T0013,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,8607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-150
PROC,T0013,3.0,-1.0,2059.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.2,21.4,0.0,0.2,41.5,
NETPACKET,T0013,0.0,3.0,143.6,0.0,3.0,87.7,
JFSFILE,T0013,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,07:04:52,04-APR-2019
CPU01,T0014,39.4,9.6,0.0,51.1
CPU02,T0014,43.0,14.0,0.0,43.0
CPU_ALL,T0014,41.5,11.8,0.0,46.7,,2
MEM,T0014,749.2,0.0,749.2,150.0,176.4,0.0,176.4,143.5,-0.0,155.9,459.4,-1.0,10.7,1.8,89.0
VM,T0014,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-7921,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,-391
PROC,T0014,3.0,-1.0,2385.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.3,142.4,0.0,0.3,268.6,
NETPACKET,T0014,0.0,4.0,723.5,0.0,4.0,652.5,
JFSFILE,T0014,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,07:04:53,04-APR-2019
CPU01,T0015,29.8,7.4,0.0,62.8
CPU02,T0015,33.7,7.7,0.0,58.7
CPU_ALL,T0015,31.6,7.7,0.0,60.7,,2
MEM,T0015,749.2,0.0,749.2,150.0,176.3,0.0,176.3,143.5,-0.0,156.0,459.6,-1.0,10.7,1.8,89.0
VM,T0015,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,74,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,58
PROC,T0015,2.0,-1.0,2435.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.2,158.0,0.0,0.2,300.2,
NETPACKET,T0015,0.0,3.0,798.4,0.0,3.0,734.5,
JFSFILE,T0015,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,71.9,71.9,0.0,0.0
DISKXFER,T0015,4.0,4.0,0.0,0.0
DISKBSIZE,T0015,18.0,18.0,0.0,0.0
ZZZZ,T0016,07:04:54,04-APR-2019
CPU01,T0016,28.0,8.6,0.0,63.4
CPU02,T0016,36.6,9.9,0.0,53.5
CPU_ALL,T0016,32.7,9.2,0.0,58.2,,2
MEM,T0016,749.2,0.0,749.2,150.0,175.9,0.0,175.9,143.5,-0.0,156.0,460.1,-1.0,10.7,1.8,89.0
VM,T0016,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,155,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,154
PROC,T0016,2.0,-1.0,2491.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.2,162.6,0.0,0.2,308.5,
NETPACKET,T0016,0.0,3.0,820.0,0.0,3.0,759.2,
JFSFILE,T0016,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,07:04:55,04-APR-2019
CPU01,T0017,31.6,9.5,0.0,58.9
CPU02,T0017,34.9,9.4,0.0,55.7
CPU_ALL,T0017,33.3,10.0,0.0,56.7,,2
MEM,T0017,749.2,0.0,749.2,150.0,174.2,0.0,174.2,143.5,-0.0,156.0,461.9,-1.0,10.7,1.8,89.0
VM,T0017,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,449,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,-549
PROC,T0017,2.0,-1.0,2232.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.2,165.8,0.0,0.2,313.2,
NETPACKET,T0017,0.0,3.0,826.3,0.0,3.0,766.4,
JFSFILE,T0017,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,07:04:56,04-APR-2019
CPU01,T0018,23.3,16.7,0.0,60.0
CPU02,T0018,67.0,25.0,0.0,8.0
CPU_ALL,T0018,46.3,20.5,0.0,33.2,,2
MEM,T0018,749.2,0.0,749.2,150.0,171.9,0.0,171.9,143.5,-0.0,156.1,463.7,-1.0,10.7,1.8,89.0
VM,T0018,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1726,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,749
PROC,T0018,2.0,-1.0,2388.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.2,179.4,0.0,0.2,329.9,
NETPACKET,T0018,0.0,3.0,904.0,0.0,3.0,814.1,
JFSFILE,T0018,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,07:04:57,04-APR-2019
CPU01,T0019,20.8,14.6,0.0,64.6
CPU02,T0019,41.7,14.6,0.0,43.7
CPU_ALL,T0019,31.7,14.6,0.0,53.8,,2
MEM,T0019,749.2,0.0,749.2,150.0,170.4,0.0,170.4,143.5,-0.0,156.1,465.4,-1.0,10.7,1.8,89.1
VM,T0019,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1825,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,-150
PROC,T0019,2.0,-1.0,2665.0,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.2,171.8,0.0,0.2,324.9,
NETPACKET,T0019,0.0,3.0,901.3,0.0,3.0,818.4,
JFSFILE,T0019,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,07:04:58,04-APR-2019
CPU01,T0020,18.3,17.2,0.0,64.5
CPU02,T0020,34.6,5.6,0.0,59.8
CPU_ALL,T0020,26.5,11.5,0.0,62.0,,2
MEM,T0020,749.2,0.0,749.2,150.0,170.1,0.0,170.1,143.5,-0.0,156.1,465.8,-1.0,10.7,1.8,89.1
VM,T0020,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,118,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,130
PROC,T0020,2.0,-1.0,2390.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.2,169.4,0.0,0.2,321.8,
NETPACKET,T0020,0.0,3.0,842.0,0.0,3.0,790.1,
JFSFILE,T0020,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,16.0,16.0,0.0,0.0
DISKXFER,T0020,3.0,3.0,0.0,0.0
DISKBSIZE,T0020,5.0,5.0,0.0,0.0
ZZZZ,T0021,07:04:59,04-APR-2019
CPU01,T0021,25.0,15.2,0.0,59.8
CPU02,T0021,24.8,3.8,0.0,71.4
CPU_ALL,T0021,25.5,8.7,0.0,65.8,,2
MEM,T0021,749.2,0.0,749.2,150.0,170.0,0.0,170.0,143.5,-0.0,156.1,466.1,-1.0,10.7,1.8,89.1
VM,T0021,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,80,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,88
PROC,T0021,1.0,-1.0,2142.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.2,152.0,0.0,0.2,291.1,
NETPACKET,T0021,0.0,3.0,756.0,0.0,3.0,711.1,
JFSFILE,T0021,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,16.0,16.0,0.0,0.0
DISKXFER,T0021,2.0,2.0,0.0,0.0
DISKBSIZE,T0021,8.0,8.0,0.0,0.0
ZZZZ,T0022,07:05:00,04-APR-2019
CPU01,T0022,10.7,9.5,0.0,79.8
CPU02,T0022,19.4,1.9,0.0,78.6
CPU_ALL,T0022,15.4,5.3,0.0,79.3,,2
MEM,T0022,749.2,0.0,749.2,150.0,169.3,0.0,169.3,143.5,-0.0,156.2,466.8,-1.0,10.7,1.8,89.1
VM,T0022,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,186,0,0,-43172,0,0,0,0,0,0,0,0,0,0,0,0,0,-803
PROC,T0022,1.0,-1.0,1250.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.2,90.6,0.0,0.2,179.1,
NETPACKET,T0022,0.0,3.0,460.3,0.0,3.0,416.4,
JFSFILE,T0022,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,07:05:01,04-APR-2019
CPU01,T0023,3.7,1.9,0.0,94.4
CPU02,T0023,9.8,2.0,0.0,88.2
CPU_ALL,T0023,6.3,1.9,0.0,91.8,,2
MEM,T0023,749.2,0.0,749.2,150.0,168.4,0.0,168.4,143.5,-0.0,156.2,467.4,-1.0,10.7,1.8,89.1
VM,T0023,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,806,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,293
PROC,T0023,1.0,-1.0,363.0,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.2,12.4,0.0,0.2,37.5,
NETPACKET,T0023,0.0,3.0,92.7,0.0,3.0,47.9,
JFSFILE,T0023,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,07:05:02,04-APR-2019
CPU01,T0024,10.1,1.0,0.0,88.9
CPU02,T0024,8.2,0.0,0.0,91.8
CPU_ALL,T0024,9.5,1.0,0.0,89.5,,2
MEM,T0024,749.2,0.0,749.2,150.0,168.2,0.0,168.2,143.5,-0.0,156.2,467.6,-1.0,10.7,1.8,89.1
VM,T0024,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61
PROC,T0024,1.0,-1.0,437.9,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0
NET,T0024,0.3,0.2,18.0,0.3,0.2,39.7,
NETPACKET,T0024,4.0,3.0,151.6,4.0,3.0,71.8,
JFSFILE,T0024,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,07:05:03,04-APR-2019
CPU01,T0025,7.1,1.0,0.0,91.8
CPU02,T0025,6.9,0.0,0.0,93.1
CPU_ALL,T0025,6.6,0.5,0.0,92.9,,2
MEM,T0025,749.2,0.0,749.2,150.0,167.7,0.0,167.7,143.5,-0.0,156.2,467.9,-1.0,10.7,1.8,89.1
VM,T0025,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,125
PROC,T0025,2.0,-1.0,283.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.2,14.9,0.0,0.2,37.5,
NETPACKET,T0025,0.0,3.0,101.7,0.0,3.0,47.9,
JFSFILE,T0025,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,07:05:04,04-APR-2019
CPU01,T0026,7.9,1.0,0.0,91.1
CPU02,T0026,7.9,1.0,0.0,91.1
CPU_ALL,T0026,8.4,0.5,0.0,91.1,,2
MEM,T0026,749.2,0.0,749.2,150.0,167.6,0.0,167.6,143.5,-0.0,156.2,468.2,-1.0,10.7,1.8,89.1
VM,T0026,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70
PROC,T0026,1.0,-1.0,278.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.2,14.8,0.0,0.2,37.5,
NETPACKET,T0026,0.0,3.0,104.7,0.0,3.0,47.9,
JFSFILE,T0026,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,35.9,35.9,0.0,0.0
DISKXFER,T0026,4.0,4.0,0.0,0.0
DISKBSIZE,T0026,9.0,9.0,0.0,0.0
ZZZZ,T0027,07:05:05,04-APR-2019
CPU01,T0027,11.2,0.0,0.0,88.8
CPU02,T0027,7.8,2.0,0.0,90.2
CPU_ALL,T0027,9.5,1.0,0.0,89.4,,2
MEM,T0027,749.2,0.0,749.2,150.0,167.0,0.0,167.0,143.5,-0.0,156.2,468.8,-1.0,10.7,1.8,89.1
VM,T0027,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,183
PROC,T0027,1.0,-1.0,559.6,-1.0,-1.0,-1.0,12.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.2,29.9,0.0,0.2,39.4,
NETPACKET,T0027,0.0,3.0,377.1,0.0,3.0,76.8,
JFSFILE,T0027,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,07:05:06,04-APR-2019
CPU01,T0028,0.0,0.0,0.0,100.0
CPU02,T0028,0.0,0.0,0.0,100.0
CPU_ALL,T0028,0.0,0.0,0.0,100.0,,2
MEM,T0028,749.2,0.0,749.2,150.0,167.0,0.0,167.0,143.5,-0.0,156.2,468.8,-1.0,10.7,1.8,89.1
VM,T0028,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0028,1.0,-1.0,93.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,25.2,0.0,0.0,0.0,
NETPACKET,T0028,0.0,0.0,371.0,0.0,0.0,0.0,
JFSFILE,T0028,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,07:05:07,04-APR-2019
CPU01,T0029,0.0,1.0,0.0,99.0
CPU02,T0029,1.0,1.0,0.0,98.0
CPU_ALL,T0029,0.5,0.5,0.0,99.0,,2
MEM,T0029,749.2,0.0,749.2,150.0,167.0,0.0,167.0,143.5,-0.0,156.2,468.8,-1.0,10.7,1.8,89.1
VM,T0029,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0029,1.0,-1.0,360.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,24.2,0.0,0.0,0.1,
NETPACKET,T0029,0.0,0.0,314.2,0.0,0.0,1.0,
JFSFILE,T0029,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,07:05:08,04-APR-2019
CPU01,T0030,0.0,0.0,0.0,100.0
CPU02,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,0.0,0.0,0.0,100.0,,2
MEM,T0030,749.2,0.0,749.2,150.0,167.1,0.0,167.1,143.5,-0.0,156.2,468.8,-1.0,10.7,1.8,89.1
VM,T0030,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0030,1.0,-1.0,101.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,11.7,0.0,0.0,0.0,
NETPACKET,T0030,0.0,0.0,119.7,0.0,0.0,0.0,
JFSFILE,T0030,73.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,12.0,12.0,0.0,0.0
DISKXFER,T0030,2.0,2.0,0.0,0.0
DISKBSIZE,T0030,6.0,6.0,0.0,0.0
